*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --font-family:  'Mansalva', cursive;
    --font-family-2: 'Montserrat', sans-serif;
}

html {
    background: linear-gradient(177.52deg, #4574E3 2.11%, #154580 81.34%);
    background-repeat: no-repeat;
    height: 100%;
}


body {
    font-family: 'Montserrat', 'sans-serif', 'Mansalva', cursive;
    min-height:  100vh;
    width: 100%;
}

.hero{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    text-align: center;
}

.input{
    border-radius: 5px;
    outline: none;
    padding: 7px 10px;
    width: 800px;
    text-align: center;
    font-family: var(--font-family-2);
    font-size: 18px;
}

.input-text{
    grid-area: text;
}

.input-number{
    width: 100%;
    grid-area: number;
}

.input-valor{
    width: 100%;
    grid-area: valor;
}

.button{
    width: 100px;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #00C4A7;
    color: white;
    font-weight: 700;
}

.container-recebe-lista{
    background-color: #fff;
    margin-top: 2rem;
    padding: 0 .5rem;
}

.titulo-lista{
    font-family: var(--font-family);
    color: #485fc7;
    font-weight: 700;
    font-size: 24px;
}

.itens-lista{
    max-width: 100%;
    border-bottom: dotted 2px blue
}

.item-compra{
    display: flex;
    justify-content: space-between;
}

.itens-comprados{
    font-family: var(--font-family-2);
    font-size: 18px;
    font-weight: 600;
}

.container-comprados-lista{
    padding-bottom: .5rem;
}

.footer{
    font-family: var(--font-family-2);
    color: #FFF;
    font-size: 20px;
    text-align: center;
    margin-top: 1.5rem;
}

.itens-comprados-lista{
    font-family: var(--font-family-2);
    font-size: 18px;
    font-weight: 600;
    text-decoration: line-through;
}

.wrapper{
    display: grid;
    align-items: center;
    grid-template-areas: 
    "text text"
    "number valor"
    ;
    grid-gap: 10px;
}

.container-comprados-valores{
    padding-bottom: .5rem;;
}

.itens-comprados-resultado{
    margin-right: 2rem;
    font-family: var(--font-family-2);
    font-size: 18px;
    font-weight: 600;
}

@media(min-width: 280px) and (max-width: 340px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }

    .input{
        width: 200px;
    }
}

@media (min-width: 340px) and (max-width: 450px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    .input{
        width: 200px;
    }
}

@media (min-width: 540px) and ( max-width: 700px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    .input{
        width: 300px;
    }
}



@media (min-width: 700px) and  (max-width: 1000px) {
   .wrapper{
    display: flex;
    flex-direction: column;
   }

   .input{
    width: 400px;
   }
}